# ProgressFit

./: ProgressFit.sln
MauiAppLib/: Class1.cs
ProgresFit.MauiAppLib/: ProgressFit.MauiAppLib.csproj
ProgresFit.MauiAppLib/Endpoints/Routine/: RoutineEndpoint.cs
ProgressFit.API/: Program.cs  ProgressFit.API.csproj  Startup.cs
ProgressFit.API/Controllers/: AppUserController.cs  AuthController.cs  TosController.cs
ProgressFit.API/Helpers/: AppSettings.cs  ITokenManager.cs  TokenManager.cs
ProgressFit.API/Properties/: launchSettings.json
ProgressFit.BlazorMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressFit.BlazorMAUI.csproj  _Imports.razor  tailwind.config.js
ProgressFit.BlazorMAUI/Pages/: Index.razor
ProgressFit.BlazorMAUI/Pages/Routine/Builder/: RoutineBuilder.razor  RoutineBuilderViewModel.cs
ProgressFit.BlazorMAUI/Pages/Routine/Main/: RoutineMain.razor
ProgressFit.BlazorMAUI/Pages/Workout/Main/: WorkoutMain.razor
ProgressFit.BlazorMAUI/Services/: IGenericApiService.cs
ProgressFit.BlazorMAUI/Services/Routine/: RoutineApiServices.cs
ProgressFit.BlazorMAUI/Services/Routine/Contracts/: IRoutineApiService.cs
ProgressFit.BlazorMAUI/Shared/: MainLayout.razor  NavMenu.razor
ProgressFit.BlazorMAUI/Shared/Components/RoutineWorkoutTile/: RoutineWorkoutTile.razor  RoutineWorkoutTileViewModel.cs
ProgressFit.BlazorMAUI/wwwroot/: app.css  index.html
ProgressFit.Data/: ApplicationDbContext.cs  ProgressFit.Data.csproj  UnitOfWork.cs
ProgressFit.Data/Entities/: ActivityLevel.cs  AppUser.cs  AppUserSetting.cs  AppUserTos.cs  AuthToken.cs  CalculationVariable.cs  CalculationVariableType.cs  DailyDiet.cs  Diet.cs  DietGoal.cs  DietMacroNutrient.cs  DietMethod.cs  DietMultipler.cs  DietSetting.cs  DietType.cs  Exercise.cs  ExerciseName.cs  Function.cs  Goal.cs  HeightMultipler.cs  LocalUser.cs  MacroNutrient.cs  MacroNutrientMultiplier.cs  MultiplerType.cs  Muscle.cs  MuscleWorkRate.cs  RefreshToken.cs  Routine.cs  Set.cs  Setting.cs  Sex.cs  Tos.cs  WorkRate.cs  Workout.cs
ProgressFit.Data/Migrations/: 20210119035014_InitialCreate.Designer.cs  20210119035014_InitialCreate.cs  20221123203043_InitialCreate.Designer.cs  20221123203043_InitialCreate.cs  20221217233834_SessionEntities.Designer.cs  20221217233834_SessionEntities.cs  20221217233929_SessionEntitiesNameFix.Designer.cs  20221217233929_SessionEntitiesNameFix.cs  ApplicationDbContextModelSnapshot.cs
ProgressFit.Data/Repositories/: AppUserSettingRepository.cs  DailyDietRepository.cs  DietRepository.cs  GenericRepository.cs  IRepository.cs  RefreshTokenRepository.cs  RoutineRepository.cs  TosRepository.cs
ProgressFit.Domain/: ProgressFit.Domain.csproj
ProgressFit.Domain/Mapper/: ProgressFitProfile.cs
ProgressFit.Domain/Services/: AppUserSettingService.cs  AuthService.cs  DailyDietService.cs  DietService.cs  RoutineService.cs  TosService.cs
ProgressFit.Domain/Services/Contracts/: IAppUserSettingService.cs  IAuthService.cs  IDailyDietService.cs  IDietService.cs  IGenericService.cs  IRoutineService.cs  ITosService.cs
ProgressFit.Identity/: Config.cs  Program.cs  ProgressFit.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
ProgressFit.Identity/Areas/Identity/: IdentityHostingStartup.cs
ProgressFit.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
ProgressFit.Identity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProgressFit.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
ProgressFit.Identity/Views/Consent/: _ScopeListItem.cshtml
ProgressFit.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressFit - Backup.Mobile.csproj  ProgressFit.Mobile.csproj
ProgressFit.Mobile/ProgressFit.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressFit.Mobile.csproj
ProgressFit.Mobile/ProgressFit.Mobile.Android/: ChromeCustomTabsBrowser.cs  HttpClientHandlerService.cs  MainActivity.cs  OidcCallbackActivity.cs  ProgressFit.Mobile.Android.csproj
ProgressFit.Mobile/ProgressFit.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgressFit.Mobile/ProgressFit.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgressFit.Mobile.iOS.csproj
ProgressFit.Mobile/ProgressFit.Mobile/Boostrap/: AppContainer.cs
ProgressFit.Mobile/ProgressFit.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ProgressFit.Mobile/ProgressFit.Mobile/Services/Contracts/: IAuthService.cs  IHttpClientHandlerService.cs  INavigationService.cs
ProgressFit.Mobile/ProgressFit.Mobile/Services/General/: NavigationService.cs
ProgressFit.Mobile/ProgressFit.Mobile/ViewModels/: LoginPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
ProgressFit.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ProgressFit.Shared/Dtos/: CreateAppUserDto.cs
ProgressFit.Shared/Entities/: ActivityLevel.cs  AppUser.cs  AppUserTos.cs  AuthToken.cs  CalculationVariable.cs  CalculationVariableType.cs  DailyDiet.cs  Diet.cs  DietGoal.cs  DietMacroNutrient.cs  DietMethod.cs  DietSetting.cs  DietType.cs  Exercise.cs  Function.cs  LocalUser.cs  MacroNutrient.cs  MacroNutrientMultiplier.cs  MultiplerType.cs  Muscle.cs  MuscleWorkRate.cs  RefreshToken.cs  Routine.cs  Session.cs  SessionExercise.cs  Set.cs  Setting.cs  Sex.cs  Tos.cs  WorkRate.cs  Workout.cs
ProgressFit.Shared/Enums/: DietTypes.cs
ProgressFit.Shared/Helpers/: AppSettings.cs
ProgressFit.Shared/Requests/: AppUserSettingRequest.cs  AuthenticationRequest.cs  CreateAppUserRequest.cs  CreateAppUserSettingRequest.cs  DailyDietRequest.cs  DietRequest.cs
ProgressFit.Shared/Responses/: AppUserSettingResponse.cs  AuthTokenResponse.cs  AuthenticationResponse.cs  DailyDietResponse.cs  DietResponse.cs  TosResponse.cs
ProgressFit.Web/: Program.cs  Startup.cs  appsettings.json
ProgressFit.Web/Controllers/: AppUserController.cs  TosController.cs
ProgressFit.Web/Helpers/: AppSettings.cs
(+35 files in other folders)
