<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressFit.Data\ProgressFit.Data.csproj" />
    <ProjectReference Include="..\ProgressFit.Shared\ProgressFit.Shared.csproj" />
  </ItemGroup>

</Project>
